EXPO_TUNNEL_SUBDOMAIN=fairwayfoods
EXPO_PACKAGER_HOSTNAME=https://fairwayfoods.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fairwayfoods.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache