EXPO_TUNNEL_SUBDOMAIN=fairway-foods
EXPO_PACKAGER_HOSTNAME=https://fairway-foods.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fairway-foods.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache