EXPO_TUNNEL_SUBDOMAIN=fairway-food
EXPO_PACKAGER_HOSTNAME=https://fairway-food.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fairway-food.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache