MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
JWT_SECRET_KEY="your-secret-key-change-in-production"

# Gmail SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="fairwayfoodSA@gmail.com"
SMTP_PASSWORD="uixl habu uwxy znuy"
FROM_EMAIL="fairwayfoodSA@gmail.com"
FROM_NAME="Fairway Foods"