MONGO_URL="mongodb://localhost:27017"
DB_NAME="golf_meal_app"
JWT_SECRET_KEY="your-secret-key-change-in-production"

# Gmail SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="fairwayfoodSA@gmail.com"
SMTP_PASSWORD="ppdxbulaeiiunlju"
FROM_EMAIL="fairwayfoodSA@gmail.com"
FROM_NAME="Fairway Foods"RESEND_API_KEY=re_g7BBDMFK_DLwe7mnHxwfp1JXrYQwWPM2i
FROM_EMAIL=onboarding@resend.dev
